server {
  listen 443 ssl;

  # SSL
  include /config/nginx/ssl.conf;

  location /comments-watcher-integration/ {
    proxy_pass                          http://comments-watcher-integration/;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
    proxy_pass_header  Authorization;
    proxy_read_timeout                  900;
  }

  location /threaded-comments-view/ {
    proxy_pass                          http://threaded-comments-view/;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }

  # XXX: The static React assets are referenced relative to /. The right fix
  # is to make the links relative to /threaded-comments-view/, but for now we just
  # proxy everything in / to /threaded-comments-view as well.
  location / {
    proxy_pass                          http://threaded-comments-view/;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
